[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=repoclosure
syslog_device=

# repos
[el7-base]
name=BaseOS
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os
failovermethod=priority

[el7-epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-7&arch=x86_64
failovermethod=priority

[el7-scl]
name=el7-scl
baseurl=http://mirror.centos.org/centos/7/sclo/x86_64/rh/

[group_theforeman-tfm-ror51-scratch]
name=Copr repo for tfm-ror51-scratch owned by @theforeman
baseurl=https://copr-be.cloud.fedoraproject.org/results/@theforeman/tfm-ror51-scratch/epel-7-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/@theforeman/tfm-ror51-scratch/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
